---------------------------------------------------------------------------
NCDrill File Report For: seminar_pcb.PcbDoc   11.11.2015  21:05:06
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : seminar_pcb.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.33mm (12.992mil)       Round          16               18.00 mm (0.71 Inch)
T2        0.5mm (19.685mil)        Round          37               129.47 mm (5.10 Inch)
T3        0.9mm (35.433mil)        Round          2                12.70 mm (0.50 Inch)
T4        1mm (39.37mil)           Round          4                7.62 mm (0.30 Inch)
---------------------------------------------------------------------------
Totals                                            59               167.79 mm (6.61 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
