Protel Design System Design Rule Check
PCB File : C:\Users\roli\Downloads\BLE_Temp_sensor\seminar_pcb.PcbDoc
Date     : 11.11.2015
Time     : 21:25:26

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (104.004mm,49.865mm)(107.952mm,49.865mm)  Top Layer
   Violation between Net Antennae: Track (107.952mm,61.451mm)(107.952mm,63.74mm)  Top Layer
   Violation between Net Antennae: Track (103.077mm,63.54mm)(107.752mm,63.54mm)  Top Layer
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.19mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.191mm) (All),(All)
   Violation between Track (103.077mm,63.54mm)(107.752mm,63.54mm)  Top Layer and 
                     Track (107.952mm,61.451mm)(107.952mm,63.74mm)  Top Layer
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (103.077mm,63.54mm)(107.752mm,63.54mm)  Top Layer and 
                     Track (107.952mm,61.451mm)(107.952mm,63.74mm)  Top Layer
Rule Violations :1


Violations Detected : 5
Time Elapsed        : 00:00:01